base {
    log_debug = $LOG_DEBUG;
    log_info = $LOG_INFO;
    log = stderr;
    daemon = off;
    user = redsocks;
    group = redsocks;
    redirector = iptables;
}

redsocks {
    local_ip = $LOCAL_IP;
    local_port = $LOCAL_PORT;
    ip = $PROXY_SERVER;
    port = $PROXY_PORT;
    type = $PROXY_TYPE;
    login = $LOGIN;
    password = $PASSWORD;
}
